PORT=5673
ADMIN_PASS=saZbtvxWV4jsmwv9
DB_HOST=mongodb+srv://admin:V4jfD9WwGsMDTq6@cluster0.su7dc.mongodb.net/bike
BOT_TOKEN=1452586346:AAHHMTMJeyK9hS8mmQAU82lTf2EwudvVr5A
BOT_LOGIN_TOKEN=678
ADMIN_PASS="Igor1705!"